:root {
--light-green: rgb(48, 218, 139);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color:#edf1ef;
}
a:link {
    text-decoration: none;
    color: black;
}

.header {
    height: 5rem;
    margin: 0;
    background-color: #155d35;
    font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header h1 {
    margin-left: 2rem;
    position: relative;
    top: 0.5rem;
    display: inline-block;
    font-size: 3rem;
    color: var(--light-green);
}

.header ul li {
    display: inline;
    font-size: 1.5rem;
    color: var(--light-green);
}

.header ul li a {
   position: relative;
   top: 1rem;
    color: var(--light-green);
    text-decoration: none;
}
nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
}

nav ul li {
    padding: 0 10px;
}

nav ul li a:hover {
    color:white;
    transition: .4s;
}


/* Added background image, subject to change once professional photos are taken of me */
.bgimage {
    height: 100vh;
    width: 100%;
    background: url('/images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}

/* About Me section */

.about-section {
    width: 100%;
    padding: 50px 0px;
    background-color:#edf1ef;
}

.about-section img {
    height: auto;
    width: 30rem;
}
.about img {
    width: 555px;
}

.about-container {
    width: 70rem;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-info {
    width: 555px;
}
.about-info p {
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info h2 {
    color: black;
    font-size: 5rem;
    text-transform: capitalize;
    margin-bottom: 4rem;
}
.list-about-me {
    margin-left: .7rem;
    margin-bottom: 30px;
}

/* My Work section */
.work-title {
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
.work-list div {
    background: rgb(43, 189, 133);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.work-list div i {
    font-size: 50px;
    margin-bottom: 5px;
    background: rgb(43, 189, 133);
}
.work-list div h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-decoration: none;
}

.work h3 {
    text-align: center;
    font-weight: 800;
}
.work p {
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}
.work a {
    color: black;
}

.work-list div:hover {
    background: #155d35;
    transform: translateY(-10px);
    text-decoration: none;
}


/* Contact section */
.contact-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 40px;
}
.contact-title {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-right: 340px;
    margin-top: 30px;
    color: black;
}
.contact-info p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    text-decoration: none;
}
.contact-info i {
    margin-top: 20px;
}
.contact-info p i {
    color: #155d35;
    margin-right: 5px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    margin-right: 15px;
    font-size: 40px;
    text-decoration: none;
    color:#155d35;

    
}

.footer {
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
}
/* Small Screens Capability */
/* @media only screen and (max-width: 640px) {
    .bgimage {
        background: url('/images/heroImage.jpeg');
    }

    .header h1 {
        font-size: 5px;
        flex-direction: column;
    }
    nav ul li { 
        display: flex;
    }
    .hero-text {
        font-size: 10px;
    }
    .about-section {
        flex-direction: column;
    }
    .about-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
} */

